{
    "compilerOptions": {
        "sourceMap": true,
        "allowJs": true,
        "target": "ES2020",
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "experimentalDecorators": true,
        "types": ["vite-plugin-pwa/client"]
    },
    "exclude": ["node_modules", "dist", "./**/*.js", "./**/*.jsx"]
}
