{
    "compilerOptions": {
        "sourceMap": true,
        "allowJs": true,
        "target": "ES2019",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx"
    },
    "exclude": [
        "node_modules",
        "dist",
        "poi.config.js",
        "src/**/*.js",
        "src/**/*.jsx"
    ]
}
