{
  "name": "Microtube",
  "lang": "fr",
  "start_url": "https://youtube.agence-de-com.online/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1C1B1B",
  "background_color": "#504d4d"
}
